# BreadCrumbs

./: .gitignore  BreadCrumbs.sln  README.md
BreadCrumbs/: BreadCrumbs.csproj  Program.cs  Startup.cs  appsettings.json
BreadCrumbs/Areas/Identity/: IdentityHostingStartup.cs
BreadCrumbs/Areas/Identity/Data/: BreadCrumbsUser.cs  CustomSignInManager.cs  IdentityContext.cs
BreadCrumbs/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BreadCrumbs/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
BreadCrumbs/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
BreadCrumbs/Controllers/: AdministrationController.cs  HomeController.cs  TicketController.cs  TicketViewController.cs
BreadCrumbs/Migrations/: 20191102165103_InitialCreate.Designer.cs  20191102165103_InitialCreate.cs  20191108143958_Create.Designer.cs  20191108143958_Create.cs  20191108144204_AddTicketStatus.Designer.cs  20191108144204_AddTicketStatus.cs  20200212213028_UpdateCreatedByUser.Designer.cs  20200212213028_UpdateCreatedByUser.cs  20200213144957_UpdatingTicket.Designer.cs  20200213144957_UpdatingTicket.cs  TicketContextModelSnapshot.cs
BreadCrumbs/Migrations/Identity/: 20191109160358_IdentityMigration.Designer.cs  20191109160358_IdentityMigration.cs  IdentityContextModelSnapshot.cs
BreadCrumbs/Models/: CreateRoleViewModel.cs  EditRoleViewModel.cs  ErrorViewModel.cs  Ticket.cs  TicketContext.cs  TicketDetailViewModel.cs  TicketViewModel.cs  UserRoleViewModel.cs
BreadCrumbs/Properties/: launchSettings.json
BreadCrumbs/Views/: _ViewImports.cshtml
BreadCrumbs/Views/Administration/: CreateRole.cshtml  EditRole.cshtml  EditUsersInRole.cshtml  ListRoles.cshtml
BreadCrumbs/Views/Home/: Index.cshtml
BreadCrumbs/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BreadCrumbs/Views/Ticket/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditTicketMember.cshtml  Index.cshtml  UserTickets.cshtml
BreadCrumbs/Views/TicketView/: Create.cshtml
BreadCrumbs/wwwroot/js/: site.js
